# Composetition

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foodie/composetition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foodie/composetition/: FoodieApplication.kt  LiveCoroutinesViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/foodie/composetition/data/: Datasheets.kt  Medias.kt  PoiList.kt  RestaurantResponse.kt  SearchInfos.kt
app/src/main/java/com/foodie/composetition/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/foodie/composetition/fragments/: RestaurantDetailFragment.kt  RestaurantListFragment.kt  StartFragment.kt  restaurentDetailFragment.kt  restaurentListFragment.kt
app/src/main/java/com/foodie/composetition/navigation/: Main.kt  NavGraph.kt  Navigation.kt  RestaurantMain.kt
app/src/main/java/com/foodie/composetition/network/: ApiService.kt  AuthInterceptor.kt  DataSource.kt  RemoteRestaurantService.kt  RemoteRestaurants.kt
app/src/main/java/com/foodie/composetition/repository/: Cities.kt  Repository.kt  Restaurant.kt  RestaurantDao.kt  RestaurantRepository.kt  RestaurantRoomDatabase.kt  StarCounter.kt
app/src/main/java/com/foodie/composetition/ui/: HomeView.kt  RestaurantDetailView.kt  RestaurantListView.kt
app/src/main/java/com/foodie/composetition/ui/composables/: CircularImage.kt  MichelinStarRow.kt  MichelinStarTotal.kt  MichelinStars.kt  RestaurantVisits.kt
app/src/main/java/com/foodie/composetition/ui/theme/: Colors.kt  Theme.kt  Typography.kt
app/src/main/java/com/foodie/composetition/utils/: DataAccessStrategy.kt  Insets.kt  Resource.kt
app/src/main/java/com/foodie/composetition/viewModels/: RestaurentsViewModel.kt
app/src/main/java/com/foodie/composetition/viewmodels/: RestaurantListViewModel.kt  RestaurantViewModel.kt  RetaurantDetailViewModel.kt  StartViewModel.kt
app/src/main/res/layout/: fragment_restaurant_detail.xml  fragment_restaurent.xml  fragment_restaurent_list.xml  fragment_restuarent_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/foodie/composetition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
